WeatherForecast/WeatherForecast/MainPage.xaml

<Page
    x:Class="WeatherForecast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="#FF69B6EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
        <TextBlock x:Name="tbCityName" HorizontalAlignment="Stretch" Margin="0,50,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="46" TextAlignment="Center" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="72,158,0,0" VerticalAlignment="Top" Width="41" Source="Assets/Weather-Clouds-icon.png"/>
        <Image Height="41" Margin="236,158,0,0" VerticalAlignment="Top" Source="Assets/wind.png" HorizontalAlignment="Left" Width="41"/>
        <TextBlock x:Name="tbSunrise" HorizontalAlignment="Left" Margin="118,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" />
        <TextBlock x:Name="tbSunset" HorizontalAlignment="Left" Margin="276,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTemp" HorizontalAlignment="Left" Margin="118,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="73" Width="126" FontSize="30" />
        <Image x:Name="img" HorizontalAlignment="Left" Height="79" Margin="185,87,0,0" VerticalAlignment="Top" Width="92"/>

        <TextBlock HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="DateTime.Now.DayOfWeek" VerticalAlignment="Top" Height="49" Width="110" Name="tbDay1"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="110" Name="tbDay2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0.667,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="110" Grid.RowSpan="2" Name="tbDay3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="110" Name="tbDay4"/>

        <Image x:Name="img1" HorizontalAlignment="Left" Height="49" Margin="135,337,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="49" Margin="135,31.333,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="48" Margin="135,32,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.RowSpan="2"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="49" Margin="135,31.667,0,0" VerticalAlignment="Top" Width="100" Grid.Row="3" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="291,0.333,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Height="49" Width="64" Text="TextBlock" Name="tbT1" />
        <TextBlock HorizontalAlignment="Left" Margin="291,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="tbDay2" VerticalAlignment="Top" Height="49" Width="64" Name="tbT2" />
        <TextBlock HorizontalAlignment="Left" Margin="291,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="tbDay3" VerticalAlignment="Top" Height="49" Width="64" Grid.RowSpan="2" Name="tbT3" />
        <TextBlock HorizontalAlignment="Left" Margin="291,48.667,0,0" Grid.Row="3" TextWrapping="Wrap" Text="tbDay1" VerticalAlignment="Top" Height="49" Width="64" Grid.RowSpan="2" Name="tbT4"/>
    </Grid>
</Page>
